@charset "utf-8";

.env-container {
    > li {
        border-bottom: 1px solid #ececec;
    }
}

.env-item {
    display: inline-block !important;
}

.env-badge {
    float: right;
    margin-top: 10px;
}

.env-header {
    background-color: #ececec;
    color: #428bca;
    padding: 0 0 0 10px;
}