@charset "utf8";

.text-center {
	text-align: center;
}

.text-panel {
	padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.text-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.text-info {
	color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.text-warning {
	color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.text-danger {
	color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

dd {
	text-indent: 2em;
}

.secondary-item {
	text-indent: 4em;
}
