@charset "utf-8";

.sys-container {
    > li:not(:last-child) {
        border-bottom: 1px solid #ececec;
    }
}

.sys-item {
    display: inline-block !important;
}

.env-icon {
    float: right;
    margin-top: 15px;
}
