@charset "utf-8";

.step-icon {
	font-size: 16px;
	padding: 0 5px;
}

.step-standby {
	color: #5cb85c;
}

.step-processing {
	color: #f0ad4e;
}

.step-complete {
	color: #108ee9;
}

.step-reject {
	color: #ff0000;
}