@charset "utf8";
.random-code {
    .code {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url(../../../assets/img/random-code.jpeg);
        background-repeat: no-repeat;
        background-size: 130px;
    }
    .code-bg0 {
        background-position: -6px -3px;
    }
    .code-bg1 {
        background-position: -27px -3px;
    }
    .code-bg2 {
        background-position: -50px -3px;
    }
    .code-bg3 {
        background-position: -71px -3px;
    }
    .code-bg4 {
        background-position: -92px -3px;
    }
    .code-bg5 {
        background-position: -2px -32px;
    }
    .code-bg6 {
        background-position: -26px -32px;
    }
    .code-bg7 {
        background-position: -48px -32px;
    }
    .code-bg8 {
        background-position: -69px -32px;
    }
    .code-bg9 {
        background-position: -92px -32px;
    }
}