@charset "utf-8";

.label {
    text-align: right;
    padding: 10px 20px 10px 0;
}

.text {
    text-align: left;
    padding: 10px 0;
}

.title {
    color: #108ee9;
}

hr {
    border: none;
    border-top: solid 1px #108ee9;
}