@charset "utf-8";
.vesta {
    .header {
        .menu {
            padding-top: 10px;
        }
        .out {
            color: #fff;
        }
        .logo {
            width: 85px;
            margin-top: -15px;
        }
    }
    .container {
        min-width: 1280px;
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
    }
    .content {
        min-height: 700px;
    }
}
